Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: S:/Panels/Qwiic_HUD/Production/14138-QwiicHUD-Panel.dri

 Date              : 11/15/2018 10:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   744
 T02   0.0138inch    96
 T03   0.0400inch   120
 T04   0.1300inch    96

Total number of drills: 1056

Plotfiles:

 S:/Panels/Qwiic_HUD/Production/14138-QwiicHUD-Panel.TXT
