Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Desktop/Temporary/Qwiic_HUD/Hardware/Production/QwiicHUD-Panel.gpi

 Date              : 8/29/2018 11:04 AM
 Plotfile          : C:/Users/owen.lyke/Desktop/Temporary/Qwiic_HUD/Hardware/Production/QwiicHUD-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   132
 D11      rectangle 0.0394inch x 0.0433inch    48
 D12      rectangle 0.0787inch x 0.0472inch    24
 D13      rectangle 0.0531inch x 0.0236inch    48
 D14      rectangle 0.0118inch x 0.0512inch    60
 D15      rectangle 0.0709inch x 0.0866inch    12
 D16      draw      0.0118inch              12
 D17      rectangle 0.0217inch x 0.0472inch    30
 D18      rectangle 0.0315inch x 0.0472inch    12
 D19      rectangle 0.0248inch x 0.0327inch    12
 D20      square    0.0512inch              12

