Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Desktop/Temporary/Qwiic_HUD/Hardware/Production/QwiicHUD-Panel.dri

 Date              : 8/29/2018 11:04 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   192
 T02   0.0400inch    30
 T03   0.1300inch    24

Total number of drills: 246

Plotfiles:

 C:/Users/owen.lyke/Desktop/Temporary/Qwiic_HUD/Hardware/Production/QwiicHUD-Panel.TXT
